* {
    text-align: justify;
    font-family: Arial, serif;
}

html,
body {
    background-image: url("image/background.png");
    background-position: center;
    background-size: contain;
    overflow-x: hidden;
}

.wrapper-1 {
    margin-top: 20px;
    max-width: 1090px;
    background-color: #ffffff;
}

.text-padding {
    padding-top: 25px;
}


/*navigation*/

.site-header {
    background-color: #d38f8f99;
}

.nav-link {
    color: black!important;
}

nav.main {
    align-self: center;
}

nav.main ul {
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin: 0;
    display: flex;
}

nav.main ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -0.5rem;
    width: 10rem;
}

nav.main ul ul ul {
    top: -0.5rem;
    right: 100%;
    left: inherit;
}

nav.main ul li {
    display: block;
    list-style: none outside;
    position: relative;
}

nav.main>ul>li>ul li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main>ul>li {
    padding: 0 0.5rem 0 0;
}

nav.main ul li a {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    text-decoration: none;
    font-weight: bold;
    color: #262626;
    transition: .3s;
}

nav.main ul li a:hover,
nav.main ul li:hover>a {
    border-radius: 20px;
    border: 1px solid #262626;
}

#main-nav-toggle,
#toggle {
    display: none;
}

#toggle {
    position: relative;
    flex: 1 0 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1rem 0;
}

i {
    color: gray;
}

#toggle i.fas {
    display: inline-block;
    margin-right: 0.4rem;
    font-size: 55px;
}

#toggle i.fa-times {
    display: none;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 70rem;
    margin: 0 auto;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.site-header p,
.site-footer p {
    padding: 0;
    margin: 0;
}

.section-info-1 {
    position: relative;
}

.logo {
    width: 30%;
    margin-top: 5px;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#href-a {
    color: black;
}

a {
    color: #007bff;
}


/* end navbar */

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header-site-title {
    margin-bottom: 50px;
    padding-top: 30px;
}

.header-site-title h1 {
    text-align: center;
}


/*PRODUCT*/

.image-1-1 {
    display: flex;
    justify-content: center;
}

.image-header-1 {
    width: 70%;
}

.product-1 {
    margin: 50px 0;
}

.samobrusnachka {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}

.samobrusnachka-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.depilation-image-desktop img {
    width: 340px;
    margin-left: 20px;
}

.depilation-image-mobile img {
    display: none;
}

.text-container {
    margin-top: 100px;
}


/* Animations Below - Replace ease-out with infinite for infinite loop*/


/*Edit here for html*/

.bar-fill-html {
    width: 90%;
    background-color: #e44d26;
    animation: bar-fill-html 2s ease-out;
    -moz-animation: bar-fill-html 2s ease-out;
    -webkit-animation: bar-fill-html 2s ease-out;
}

@keyframes bar-fill-html {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}

@-moz-keyframes bar-fill-html {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}

@-webkit-keyframes bar-fill-html {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}


/*Edit here for Javascript*/

.bar-fill-javascript {
    width: 60%;
    background-color: #f8dc3d;
    animation: bar-fill-javascript 2s ease-out;
    -moz-animation: bar-fill-javascript 2s ease-out;
    -webkit-animation: bar-fill-javascript 2s ease-out;
}

@keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }
    100% {
        width: 60%;
    }
}

@-moz-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }
    100% {
        width: 60%;
    }
}

@-webkit-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }
    100% {
        width: 60%;
    }
}


/*Edit here for Jquery*/

.bar-fill-jquery {
    width: 70%;
    background-color: #131b28;
    animation: bar-fill-jquery 2s ease-out;
    -moz-animation: bar-fill-jquery 2s ease-out;
    -webkit-animation: bar-fill-jquery 2s ease-out;
}

@keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }
    100% {
        width: 70%;
    }
}

@-moz-keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }
    100% {
        width: 70%;
    }
}

@-webkit-keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }
    100% {
        width: 70%;
    }
}


/*Edit here for Responsive*/

.bar-fill-responsive {
    width: 90%;
    background-color: #429f46;
    animation: bar-fill-responsive 2s ease-out;
    -moz-animation: bar-fill-responsive 2s ease-out;
    -webkit-animation: bar-fill-responsive 2s ease-out;
}

@keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}

@-moz-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}

@-webkit-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}


/*Edit here for Photoshop*/

.bar-fill-photoshop {
    width: 20%;
    background-color: #0a73dc;
    animation: bar-fill-photoshop 2s ease-out;
    -moz-animation: bar-fill-photoshop 2s ease-out;
    -webkit-animation: bar-fill-photoshop 2s ease-out;
}

@keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }
    100% {
        width: 20%;
    }
}

@-moz-keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }
    100% {
        width: 20%;
    }
}

@-webkit-keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }
    100% {
        width: 20%;
    }
}


/* lesthe-container */

.lesthe-container {
    background-image: linear-gradient(to bottom, rgb(251 217 208), rgb(162 162 162 / 53%)), url(image/image-section-lesthe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f7e8e4;
}

.lesthe-container .samobrusnachka-text {
    margin-left: 10px;
    margin-bottom: 25px;
    position: relative;
    padding: 30px;
    background: rgb(255 255 255 / 47%);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
}

.lesthe-container-1 {
    margin: 50px 0;
}


/* button */

.wrap-button {
    margin: 50px 0;
}

.wrap-button-2 {
    margin: 20px 0;
}

button.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-transform: uppercase;
}

.button {
    width: 600px;
    height: 70px;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    z-index: 1;
}

button::before {
    content: '';
    border-radius: 1000px;
    width: calc(600px + 12px);
    height: calc(70px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0, 255, 203, .64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
    z-index: 2;
}

.button:hover,
.button:focus {
    color: #313133;
    transform: translateY(-6px);
}

button:hover::before,
button:focus::before {
    opacity: 1;
}

button:hover::after,
button:focus::after {
    animation: none;
    display: none;
}


/*LESTHE-SECTION*/

.image-lesthe-size {
    width: 540px;
    border-radius: 30px;
    margin-top: -130px;
    box-shadow: 0px 26px 54px 26px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.lesthe {
    margin: 50px 0;
}

.lesthe-image {
    margin: 15px;
}

.lesthe-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*TYPOGRAPHY*/

h1 {
    text-align: center;
}

.color-shaving {
    font-size: 2rem;
    text-align: left;
    color: red;
    font-weight: 900;
}

h5 {
    font-size: 2rem!important;
    padding-top: 25px;
    color: #f48695;
    font-weight: 900!important;
}

.color-epilation {
    font-size: 2rem;
    text-align: left;
    color: #f57e24;
    font-weight: 900;
}

.color-waxing {
    font-size: 2rem;
    text-align: left;
    color: #f3c31f;
    font-weight: 900;
}

h4 {
    font-weight: bold!important;
}

h3.italic-2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
}

.span-text {
    color: #de567a;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
}

.boolet {
    font-weight: bold;
}

.paragraph-1,
.paragraph-2 {
    font-size: 17.5px;
    line-height: 1.7;
}

p.paragraph-shipping {
    text-align: center;
    font-size: 30px;
    transform: scale(1);
    animation: pulse 2s infinite;
}

b.percent-discount {
    font-weight: 800;
    color: red;
}

span.blinking {
    animation: blinkingText 1.0s infinite;
    font-weight: bolder;
}

@keyframes blinkingText {
    0% {
        color: green;
    }
    49% {
        color: green;
    }
    60% {
        color: transparent;
    }
    99% {
        color: transparent;
    }
    100% {
        color: green;
    }
}

i,
#color {
    color: black;
}


/*END-TYPOGRAPHY*/

.post-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-image img {
    width: 60%;
}

.text-container-1 {
    margin-top: 50px;
}


/* IMAGE-SECTION */

.image-1-laptop {
    width: 100%;
}

.image-1-responsive {
    width: 100%;
    display: none;
}

.image-card {
    width: 100px;
}


/* COMMENTS */

#comments.comments-container {
    margin-top: 50px;
}

span {
    content: "\2192";
    color: white;
}

span.percent.align-right {
    color: #000;
}

.card-inner {
    margin-left: 4rem;
}

div.clearfix {
    margin-bottom: 10px!important;
}

.comments_header {
    background: rgb(213 228 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
    color: #000;
    font-weight: bold;
}

.col-md-11 {
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.col-md-11 span {
    color: #000;
    margin-bottom: 5px;
}

.horizontal-line {
    padding: auto;
    margin: auto;
}

.col-md-11 span {
    font-size: 30px;
    margin-left: 20px;
}

strong {
    font-size: 15px;
}

p.text {
    line-height: 1.3;
    font-size: 14px;
}

p.official-text {
    text-transform: uppercase;
}


/* END COMMENTS */

.card-body {
    padding: 0!important;
}


/* FOOTER */

.policy .row-3 {
    justify-content: center;
}

.policy .text {
    margin: 0 10px 10px 10px;
    text-decoration: underline;
}

.policy .text a {
    color: #000;
    font-size: 15px;
}

.policy p {
    text-align: center;
    font-size: 15px;
    color: #000;
}

.row-3 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

#show {
    display: none;
}

a {
    color: #c06279!important;
}


/** RESPONSIVE **/

@media screen and (max-width: 1000px) {
    /*    nav*/
    #toggle {
        display: flex;
        flex: 0 0 auto;
    }
    nav.main.navigation {
        background: rgba(255, 255, 255, .5);
    }
    nav.main {
        display: none;
        border-top: 2px solid #F5989E;
        border-bottom: 2px solid #F5989E;
    }
    nav.main ul li:not(:first-child) {
        padding-top: 0.5rem;
    }
    #main-nav-toggle:checked+header nav.main {
        display: block;
        flex: 1 0 100%;
        margin-top: 1rem;
        text-align: center;
    }
    #main-nav-toggle:checked+header #toggle i.fa-bars {
        display: none;
    }
    #main-nav-toggle:checked+header #toggle i.fa-times {
        display: block;
    }
    .section-info {
        display: flex;
        flex-direction: column;
    }
    .image-decoration {
        position: absolute;
        margin-bottom: 800px;
        width: 100%
    }
    .section-info-1 {
        position: relative;
    }
    .site-wrapper {
        width: 100%;
        margin-left: 0px;
    }
    nav.main ul {
        width: 100%;
        display: inline-block;
    }
    nav.main ul li a {
        font-size: 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, .5);
        color: #ffff!important;
    }
    nav.main ul li a:hover {
        background-color: #000;
        color: #ffff;
    }
    /*    END-NAV*/
    .border-text {
        border: 3px solid #00800040;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .testim .cont div .img img {
        width: 200px;
        height: 200px;
    }
    .image-header-1 {
        width: 100%;
        height: 100%;
    }
    /*TABLE*/
    .image-desktop-1 {
        display: none;
    }
    .image-mobile-1 {
        display: block;
        width: 100%;
    }
    /* END-TABLE */
    .product-1,
    .process-bar {
        margin: 0;
    }
    .samobrusnachka {
        display: flex;
        flex-direction: column;
    }
    .user-comments-1 {
        display: flex;
        flex-direction: column;
    }
    .box-image-1,
    .box-image-2,
    .box-image-3 {
        margin-top: 0;
    }
    .lesthe-1 {
        display: flex;
        flex-direction: column;
    }
    .image-lesthe-size {
        width: 100%;
        margin-top: 0;
    }
    .lesthe-text-1 {
        padding-top: 0;
        margin-bottom: 50px;
    }
    .paragraph-1,
    .paragraph-2 {
        font-size: 45px;
        line-height: 1.5!important;
    }
    .h1,
    h1 {
        font-size: 3.4rem!important;
        margin-bottom: 20px!important;
    }
    .h3,
    h3 {
        font-size: 2.8rem!important;
    }
    .h5,
    h5 {
        font-size: 45px!important;
        font-weight: 600!important;
        margin-top: 50px!important;
        padding-top: 0;
    }
    .h4,
    h4 {
        font-size: 2.5rem!important;
        margin-bottom: 20px!important;
    }
    h4.span-text {
        margin-top: 80px;
    }
    p.italic {
        font-size: 35px!important;
    }
    .small-text {
        font-size: 30px!important;
        line-height: 1.4;
    }
    p.text {
        font-size: 30px!important;
        line-height: 1.4!important;
    }
    strong {
        font-size: 28px;
    }
    span.float-right {
        font-size: 22px!important;
    }
    .comments_header {
        font-size: 23px;
    }
    h3.italic-2 {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .header-site-title h3.italic-2 {
        margin-top: 0px;
    }
    p.active-text {
        font-size: 37px!important;
        line-height: 1.5!important;
    }
    .h2,
    h2 {
        font-size: 2.1rem!important;
    }
    p.active-text-1 {
        font-size: 33px!important;
        line-height: 1.5!important;
    }
    .image-lesthe-size {
        margin-bottom: 30px;
    }
    .samobrusnachka-image img {
        width: 800px;
    }
    .policy div.text a {
        font-size: 23px;
    }
    .policy p {
        font-size: 29px;
    }
    .emoji img {
        width: 70%;
    }
    .image-desktop {
        display: none;
    }
    .image-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        width: 80%;
    }
    .border-text {
        margin: 20px 0;
    }
    .lesthe-container-1 {
        margin: 0 0;
    }
    .comm {
        width: 130px;
    }
    .picture {
        width: 100%;
    }
    img.comm {
        margin-top: -10px;
    }
    .card-inner {
        margin-top: 50px;
    }
    div.card-body {
        margin-top: 40px;
    }
    p.paragraph-shipping {
        font-size: 59px;
    }
    /* IMAGES */
    .image-1-laptop {
        display: none;
    }
    .image-1-responsive {
        display: block;
    }
    .depilation-image-mobile img {
        display: inline-block;
        width: 100%;
    }
    .depilation-image-desktop img {
        display: none;
    }
    .depilation-image img {
        width: 600px;
    }
    .post-image img {
        width: 100%;
    }
    .lesthe-container .samobrusnachka-text {
        margin: 0;
        padding: 40px;
    }
    .image-card {
        width: 80px;
    }
    .box {
        display: none;
    }
    #show {
        display: block;
        float: left;
        margin-right: 20px;
    }
    .card .details h2 span {
        font-size: 23px!important;
    }
    .button {
        width: 800px!important;
        height: 100px!important;
        font-size: 40px!important;
    }
    button::before {
        width: calc(800px + 12px);
        height: calc(100px + 12px);
    }
    p.official-text {
        font-size: 40px;
    }
    .logo {
        width: 50%;
        margin: 5px 0;
    }
    .lesthe {
        margin-top: 80px;
    }
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 800px) {
    #container-1 {
        min-width: 900px!important;
    }
}


/* Card Effect */

.card {
    position: relative;
    width: 200px;
    height: 250px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
}

.card:before,
.card:after {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}


/* row-col */

.row-col {
    display: flex;
    flex-direction: row;
}

.col-lg-3 {
    margin-top: 10px;
}

.row {
    display: block!important;
    margin-right: 0px!important;
    margin-left: 0px!important;
}
